<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/colorDarkBlue"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_myprofile"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/myProfileActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myProfile"
            android:layout_gravity="bottom"
            android:textColor="@color/colorYellow"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:background="@drawable/ic_fuel" />

        <TextView
            android:id="@+id/myFuelActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/myExpenses"
            android:layout_gravity="bottom"
            android:textColor="@color/colorYellow"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
        android:background="@drawable/ic_map" />

        <TextView
            android:id="@+id/myMapActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nearbyPetrolStations"
            android:layout_gravity="bottom"
            android:textColor="@color/colorYellow"
            android:textSize="20sp"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ic_law" />

        <TextView
            android:id="@+id/myLawActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lawsAndFines"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorYellow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ic_myshop" />

        <TextView
            android:id="@+id/myShopActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/carShopsAndMechanics"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:textColor="@color/colorYellow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/ic_settings" />

        <TextView
            android:id="@+id/mySettingsActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textColor="@color/colorYellow"/>
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="@string/logout" />

    </LinearLayout>

</LinearLayout>