<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkBlue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AddCarActivity">

    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/RegisterVehicle"
        android:textColor="@color/colorYellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/brandRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/brandCar"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/modelRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/modelCar"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/vehicleTypeRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/colorYellow"
        android:ems="10"
        android:hint="@string/vehicleType"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/vehicleYearRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/vehicleYear"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/hpRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/hpRegister"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/yoursSinceRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/yoursSince"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/fuelTypeRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/fuelType"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/kmRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/kmVehicle"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/registerNumberVehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/registerNumber"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:backgroundTint="@color/colorYellow"
        android:textColorHint="@color/colorWhite" />


</LinearLayout>